APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:muNqdCGV5RHNnNllmvK221Ad//9QeOfoire4TywsDF8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=revenue
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_SQLSRV=localhost
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=SIM_PB
DB_USERNAME_SQLSRV=sa
DB_PASSWORD_SQLSRV=sa

DB_HOST_SQLSRVBO=localhost
DB_PORT_SQLSRVBO=1433
DB_DATABASE_SQLSRVBO=BO_PB
DB_USERNAME_SQLSRVBO=sa
DB_PASSWORD_SQLSRVBO=sa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
